{
  "name": "node-01",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
